{
    "include": ["src", "tests"],
    "typeCheckingMode": "strict",
    "pythonVersion": "3.13",
    "reportUnusedCallResult" : false,
    "reportUnannotatedClassAttribute": false,
    "reportAny": false,
    "reportExplicitAny": false,
    "executionEnvironments": [
        {
            "root": "src/tso_api/repository",
            "reportAny": false
        },
        {
            "root": "src/tso_api/models",
            "reportAny": false
        }
  ]
}
